server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

spring.security.user.name=eureka
spring.security.user.password=password

# Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/discovery